<head> <title>Punch it!</title> </head>

<body>
  <button class="fixed new-punch">+</button>
  <button class="fixed nuke">red button</button>
  <div style="margin:1em 0em 0em 1em;"></div>
  <div class="grid">
    <div class="gap"></div>
    <!-- {{> loginButtons}}
    {{#if currentUser}}
    {{else}}
    <h3> ^^ Sign in to view & punch your times</h3>
    {{/if}} -->
      {{#each days}}
        {{> day}}
      {{/each}}
  </div>


</body>

<template name="day">
  {{name}}
  <button class="ring">
    <span class="count">{{n}} </span>
  </button>
</template>
